#BlueJ package file
dependency1.from=SortingPersonsByYearWithComparator
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=SortingPersonsByYearWithComparator
dependency2.to=OrderByYear
dependency2.type=UsesDependency
dependency3.from=OrderByYear
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=947
package.divider.horizontal=0.6004206098843323
package.divider.vertical=0.8204697986577181
package.editor.height=482
package.editor.width=855
package.editor.x=821
package.editor.y=137
package.frame.height=660
package.frame.width=971
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderByYear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=130
target2.height=50
target2.name=SortingPersonsByYearWithComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=80
target2.y=240
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=220
target3.y=40
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=100
